{
  "startImage": "",
  "startCaption": "👋 <b>Welcome to our Premium Bot!</b>\n\nUse the menu buttons below to interact, or register for premium services.",
  "upiId": "example@upi",
  "qrImage": "",
  "premiumFiles": [
    {
      "name": "Rap-force-new_6002775944_4.zip",
      "fileId": "BQACAgEAAxkBAAOCajohXmOOcQiBUpEYOI-FuSAVU94AAgEFAAIoMoBGzfkGryrsYYg8BA"
    },
    {
      "name": "Rap-force-new_6002775944_4.zip",
      "fileId": "BQACAgEAAxkBAAOCajohXmOOcQiBUpEYOI-FuSAVU94AAgEFAAIoMoBGzfkGryrsYYg8BA"
    },
    {
      "name": "mom son_8598960899_1851.zip",
      "fileId": "BQACAgEAAxkBAAODajohXo7pV1nNHf_RvWhkXGAbxzwAAvYFAAKxhjlFlkcTLMH5gZg8BA"
    },
    {
      "name": "desi cp-incest_6002775944_18.zip",
      "fileId": "BQACAgQAAxkBAAOEajohXudG16mCvpVG6xC2i7o0Rx8AAsYZAAINCYlSyHlerwQtV8Y8BA"
    },
    {
      "name": "ind cp4_6002775944_25.zip",
      "fileId": "BQACAgEAAxkBAAOFajohXqjOTqxYCtA46oVj3_gmHVUAAqAFAAIoMohGtSj2QO2m65g8BA"
    }
  ]
}